{
  "name": "@tengxiaohtx/connect",
  "version": "1.2.0",
  "description": "CLI tool for managing cc-connect-router configuration",
  "type": "commonjs",
  "bin": {
    "cc-router": "./bin/cli.js"
  },
  "main": "./src/index.js",
  "files": [
    "bin/",
    "src/",
    "templates/"
  ],
  "scripts": {
    "test": "node --test",
    "lint": "echo 'no lint configured'",
    "release:patch": "npm version patch",
    "release:minor": "npm version minor",
    "release:major": "npm version major"
  },
  "keywords": [
    "cc-connect",
    "opencode",
    "qoder",
    "dingtalk",
    "cli"
  ],
  "author": "tengxiaohtx",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/xinyuehtx/connect.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@ai-sdk/openai": "^4.0.20",
    "@fastify/cookie": "^11.1.2",
    "@fastify/static": "^10.1.2",
    "@iarna/toml": "^2.2.5",
    "ai": "^7.0.37",
    "commander": "^12.0.0",
    "fastify": "^5.10.0",
    "zod": "^3.25.76"
  }
}
